<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Balística i fonaments de la punteria amb fusell - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bal\u00edstica i fonaments de la punteria amb fusell";
    var mkdocs_page_input_path = "fase2\\punteria1.md";
    var mkdocs_page_url = "/fase2/punteria1/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Balística i fonaments de la punteria amb fusell</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#balistica-i-fonaments-de-la-punteria-amb-fusell">Balística i fonaments de la punteria amb fusell</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#arma-assegurada">Arma assegurada</a></li>
        
            <li><a class="toctree-l4" href="#punteria-basica">Punteria bàsica</a></li>
        
            <li><a class="toctree-l4" href="#us-de-la-mira">Ús de la mira</a></li>
        
            <li><a class="toctree-l4" href="#compensar-anima">Compensar anima</a></li>
        
            <li><a class="toctree-l4" href="#elements-dun-bon-tret">Elements d'un bon tret</a></li>
        
            <li><a class="toctree-l4" href="#balistica-terminal">Balística terminal</a></li>
        
            <li><a class="toctree-l4" href="#encasquetaments-i-avaries">Encasquetaments i avaries</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase4/comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase2 - Vermella &raquo;</li>
        
      
    
    <li>Balística i fonaments de la punteria amb fusell</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="balistica-i-fonaments-de-la-punteria-amb-fusell">Balística i fonaments de la punteria amb fusell</h1>
<p>Cada jugador és, sobretot, un fuseller bàsic. Pots tenir planejat volar helicòpters, tancs , o actuar com un metge, però al final del dia necessites saber com manejar amb soltesa l'eina més bàsica de la infanteria: el fusell. Arribarà un moment en què serà l'únic que tindràs per salvar la teva vida virtual o la vida virtual d'un company d'equip.</p>
<p>Els tancs poden quedar inoperatius, els helicòpters poden caure, els equips de morter poden ser atacats, en aquell moment, voldràs ser un fuseller eficaç per tu i els teus companys.</p>
<p><img alt="image" src="../../_imatges/ebc_bal_01.jpg" /></p>
<h2 id="arma-assegurada">Arma assegurada</h2>
<p>Per fer servir armament, el primer que s'ha de fer és tenir cura de les normes de seguretat, per evitar accidents. Si bé en un simulador no tens el problema moral de ferir o matar per accident una persona, si que tens implicacions tàctiques. Eliminar al teu metge, descobrir la teva posició a l'enemic, malbaratar l'únic antitanc que et queda, res d'això vols que passi durant una missió de combat.</p>
<p>Els soldats reals, per tal d'evitar prémer el gallet per accident, mantenen en tot moment el dit index fora del gallet, en línia recte amb l'arma, i només el col·loquen en el moment de disparar. Al simulador, pots fer una cosa semblant, que és mantenir el dit index fora del botó del ratolí, pots posar-lo al damunt del botó central per exemple.</p>
<p>Per tal de controlar encara més l'arma, has de mantenir el fiador en la posició de SAFE en tot moment, inclòs en una situació de combat. Per posar el fiador a la posició de SAFE has de prémer +°. Per tornar el segur a la posició de foc, pots tornar a prémer +° que col·loca el fiador a l'ultima posició seleccionada, o F que selecciona una nova posició, però en aquest segon cas, s'ha d'anar amb molt de compte, perquè pots seleccionar el llançagranades per exemple, sense que te n'adonis. El fiador en la posició de SAFE l'has de tenir a la base, en patrulla, en maniobra i bàsicament en tot moment, només el pots treure en el moment previ a disparar, o en una situació d'alt risc d'atac enemic proper.</p>
<p>Per últim, hi ha una altra eina de control, que és la possibilitat d'abaixar i apujar l'arma. Per poder fer-ho, has de prémer 2x. La norma a seguir és que sempre has de tenir l'arma abaixada, excepte quan estàs preparat per disparar un possible objectiu o quan vas a disparar. D'aquesta manera, evitem foc accidental, a l'hora que indiquem sense parlar als companys si poden o no creuar la nostre línia de foc.</p>
<h2 id="punteria-basica">Punteria bàsica</h2>
<p>Clicar el botó del ratolí, es fàcil. Qualsevol pot fer-ho. Tothom sap disparar armes als videojocs. Però no tothom sap fer-ho de la millor manera. Del que es tracta, és d'aprofundir en la mecànica de disparar a un simulador, anant més enllà de lo obvi i aparent.</p>
<p>El primer que has d'entendre, és el vol de la bala en ser disparada. Aquesta no va en línia recta, si no que fa una paràbola, o arc balístic, determinat per la gravetat, la resistència de l'aire, el disseny de la bala, les condicions climatològiques, etc. A diferència del que molta gent creu, la bala no comença una caiguda en sortir del fusell, si no que primer comença una petita pujada. Això fa que la bala creui dos cops la línia de visió del fusell, primer en ascens a menys 50 metres, i després en descens quan creua el rang zero, o creu filiar, que és a la distància que està calibrada la mira de l'arma. En aquesta imatge pots veure el concepte bàsic.</p>
<p><img alt="image" src="../../_imatges/ebc_bal_02.jpg" /></p>
<p>És important entendre que quan regulem les mires de les armes, per disparar a diferents distàncies, no estem variant la trajectòria de la bala en res, el que estem fent es modificar la mira perquè aquesta apunti a la distància on volem «veure» la bala creuar la mira, per tant, l'arma sempre tindrà el mateix abast màxim.</p>
<h2 id="us-de-la-mira">Ús de la mira</h2>
<p>El terme "imatge de mira" es refereix a com la mira frontal, el punt de mira o el punt hologràfic és orientat en relació a l'objectiu que volem atacar.</p>
<p>La imatge de mira que vols és al centre de la massa corporal, és a dir al mig del pit, o al centre de la massa visible. Es fa així per obtenir la màxima probabilitat d'encert, de manera que si l'objectiu estava més lluny del que et pensaves, la bala encara podria tocar per sota l'objectiu, o si estava més a prop, per dalt.</p>
<p>Amb una clara superfície corporal per tocar, podràs impactar objectius amb facilitat a 300-400 metres, però si l'objectiu és més petit, hauràs de compensar els trets, mecànicament amb la mira, o manualment elevant el nostre fusell.</p>
<p><img alt="image" src="../../_imatges/ebc_bal_03.jpg" /></p>
<p>Per regular les mires que així ho permeten, has de prémer les tecles  per augmentar la distància i  per disminuir la distància. Això fa que la mira quedi centrada a l'angle allà on la bala creuarà la línia de visió marcada en metres. Tingues en compte que algunes mires es regulen en metres, normalment les mires de ferro i les mires òptiques més senzilles, i que d'altres fan servir sistemes especials, com els MOA.</p>
<h2 id="compensar-anima">Compensar anima</h2>
<p>Una qüestió important a entendre és que l'origen de la bala en ser disparada, serà des del fusell, i no des del centre de la mira com a la majoria de jocs comercials. Per aquest motiu, has de tenir en tot moment en ment que si be tu pots estar veient clarament l'objectiu amb la mira, potser el canó de la teva arma esta tapat pel mur que tens davant, o per la cantonada on treus el cap.</p>
<p><img alt="image" src="../../_imatges/ebc_bal_04.png" /></p>
<p>A mes d'això, també hem de valorar que el disseny del terreny i dels objectes del simulador no és pas perfecte, i degut al funcionament gràfic que implementa, de vegades podrem veure com les bales impacten al damunt del terra que tenim al davant, com si hi hagués una capa invisible de terra.</p>
<h2 id="elements-dun-bon-tret">Elements d'un bon tret</h2>
<p>Diferents coses afecten a la precisió al simulador. Com més elements tinguis al teu favor, millor serà el teu tret.</p>
<ul>
<li><strong>Postura:</strong> Hi han tres tipus bàsics de posicions de foc. Cos a terra, que et dóna la millor precisió. De genolls, que fa disminuir la precisió. I dret, que dóna la precisió més baixa. El balanceig de l'arma, es veu afectat per aquestes posicions, i d'aquí ve la seva diferència de precisió.</li>
<li><strong>Resistència:</strong> Si estàs cansat d'esprintar, o de carregar massa pes, el teu pols serà elevat, i per tant la tremolor de la mira elevada, fent difícil apuntar.</li>
<li><strong>Control de la respiració:</strong> Si fas servir el control de la respiració de manera correcte, pots augmentar la precisió quan dispares, ja que tu controles el teu pols, i no et controla ell a tu.</li>
<li><strong>Ferides:</strong> Les ferides fan disminuir la precisió, i només es poden arreglar amb l'ajuda d'un metge.</li>
<li><strong>Suport de l'arma:</strong> Les armes es poden recolzar, al terra, en un mur, en un company o desplegant els bípodes. Fer servir aquesta característica fa disminuir el balanceig i n'augmenta la precisió.</li>
</ul>
<p><img alt="image" src="../../_imatges/ebc_bal_05.jpg" /></p>
<h2 id="balistica-terminal">Balística terminal</h2>
<p>Balística terminal al simulador consisteix en diferents aspectes: Penetració, rebots, ferides, etc.</p>
<p>Primer de tot, el <strong>model de penetració</strong> del simulador es basa en el calibre i la velocitat de la bala en impactar. Per això podràs veure com una metralladora pesada crivella un mur sense massa complicacions, mentre fusells i pistoles tenen mes dificultat per fer-ho. Com hem dit, segons el calibre i la velocitat, les bales poden travessar diferents tipus d'objectes, com murs de ciment, parets de fusta o planxes de metall. De vegades una posició aparentment segura, no ho és.</p>
<p><img alt="image" src="../../_imatges/ebc_bal_06.jpg" /></p>
<p>També cal tenir en compte que quan una bala travessa un objecte, encara que pugui continuar el seu vol, ho farà amb menor velocitat i per tant menor energia, i el dany sofert en aquest cas serà molt menor.</p>
<p>Els <strong>rebots</strong> són un altre aspecte del model de balística terminal. Quan una bala impacta en una superfície en un angle determinat, aquesta té la possibilitat de sortir rebotada, en comptes de travessar la superfície. Aquests rebots posen en perill a qualsevol que es trobi al seu pas, tot i haver perdut gran part de la seva força letal.</p>
<p>Finalment, la <strong>balística terminal en cossos humans</strong> es basa en la zona d'impacte. Un soldat ferit a les cames o braços patirà menys mal que si hagués sigut ferit al cos o al cap, aquest últim letal molt sovint. Les armadures personals com les armilles o els cascs, disminueixen el dany.</p>
<h2 id="encasquetaments-i-avaries">Encasquetaments i avaries</h2>
<p>Les armes de foc de vegades tenen tendència a encasquetar-se, això es produeix per diversos factors, relacionats amb la qualitat de la fabricació de l'arma, el manteniment que se li faci, i les condicions d'ús de l'arma (pols, sorra, fang, aigua,...). Quan passa això, sentiràs un clac en comptes de disparar la bala. Per desencasquetar l'arma has de prémer +R, combinació que també serveix per comprovar aproximadament el nivell de bales del carregador.</p>
<p>A més a més d'això, les armes poden patir algun tipus d'avaria, si el simulador ho té modelat o els addons ho inclouen. En aquestes situacions, has de decidir ràpidament si pots solucionar el problema in situ, o has de cercar una posició més segura. Les armes encasquetades normalment es solucionen ràpidament i per tant es pot fer al lloc si cal, però altres tipus d'avaries poden requerir una posició de cobertura.</p>
<p>En situacions d'alt risc, com en combat MOUT o CQB, avisa els companys del problema perquè vigilin el teu sector i et cobreixin.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rdc/" class="btn btn-neutral float-right" title="Regles de combat">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../fase1/simulador/" class="btn btn-neutral" title="Simulador"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../fase1/simulador/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rdc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
