<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introducció - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introducci\u00f3";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introducció</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#sobre-el-1er-regiment-aerotransportat">Sobre el 1er Regiment Aerotransportat</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#sobre-el-manual-del-ebc">Sobre el manual del EBC</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="fase4/comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="fase4/comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introducció</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sobre-el-1er-regiment-aerotransportat">Sobre el 1er Regiment Aerotransportat</h1>
<p><img alt="image" src="./_imatges/cc_arma_v4_440.png" /></p>
<p><strong>PROVA DE FONT CUSTOM1</strong></p>
<p>Press <span class="keys">F</span> to change</p>
<p><span class="keys">FM</span></p>
<p>Prem la tecla <code>F</code></p>
<p><span data-role="kbd">C-x C-f</span></p>
<blockquote>
<p><span data-role="kbd">Control-x Control-f</span></p>
</blockquote>
<p><span data-role="kbd">Control-b</span></p>
<p><span data-role="kbd">CTRL C</span></p>
<p><span data-role="kbd">F</span></p>
<p>El <strong>1er Regiment Aerotransportat</strong> és un dels grups que pertany a la comunitat Catalana de simulació <strong>Cavallers del Cel</strong>. Dintre del <strong>1RA</strong> és realitzen missions de combat posant en practica tàctiques i estratègies reals en entorns altament hostils i amb un component de rol important per ajudar-nos a la immersió.</p>
<p>Per aconseguir completar les missions amb èxit, tenim un programa de reclutes on impartim classes de manera regular per formar als nous membres en una acadèmia virtual creada al simulador.</p>
<p>Si voleu contactar amb nosaltres ho podeu fer:</p>
<ul>
<li>Al nostre web <a href="http://www.cavallersdelcel.cat">cavallersdelcel.cat</a></li>
<li>Al <a href="http://www.cavallersdelcel.cat/forums/viewforum.php?f=26">fòrum del grup 1RA</a></li>
<li>A nostre servidor de <a href="https://discord.gg/4RGJdTv">Discord</a></li>
</ul>
<h2 id="sobre-el-manual-del-ebc">Sobre el manual del EBC</h2>
<p>Aquest curs està orientat a la formació bàsica dels reclutes. Partirem del supòsit que el recluta no te cap tipus de coneixements sobre la matèria, i per tant donarem una formació des de zero igual per a tothom.</p>
<p>L'EBC és un curs centrat en la formació més primordial, que pretén atorgar al recluta una bona base, per poder posteriorment fer entrenaments mes avançats.</p>
<p>Els curs es dividirà per fases, extretes de cursos reals d'infanteria, on progressivament s'anirà ampliant la formació de l'alumne. Cada fase podrà ser composta per una o diverses classes, depenent de la matèria i el temps disponible.</p>
<p>Un cop completat el curs, aprovant els exàmens que es facin, el Recluta ascendirà a Soldat.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fase1/benvinguda/" class="btn btn-neutral float-right" title="Benvinguda">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="fase1/benvinguda/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-03-30 15:26:37
-->
