<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Metralladora M240B - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Metralladora M240B";
    var mkdocs_page_input_path = "fase4\\metralladores.md";
    var mkdocs_page_url = "/fase4/metralladores/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="../punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Metralladora M240B</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#metralladora-m240b">Metralladora M240B</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#punts-forts">Punts forts</a></li>
        
            <li><a class="toctree-l4" href="#punts-febles">Punts febles</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase4 - Blava &raquo;</li>
        
      
    
    <li>Metralladora M240B</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="metralladora-m240b">Metralladora M240B</h1>
<p>La M240B és una metralladora d'ús general. Es munta sobre un bípode, trípode, aeronau o vehicle. S'alimenta mitjançant una corretja, refrigerada per aire, operada gas, i totalment automàtica. La munició alimenta l'arma des d'una bandolera amb 100 bales que desintegra les baules. El gas de disparar una bala proporciona l'energia per disparar la següent. Per tant, l'arma es dispara automàticament sempre que té municions i l'artiller sosté el gallet. A mesura que l'arma es dispara, les baules es separen i s'expulsen des del costat. Els casquets buits s'expulsen des de abaix. L'artiller pot canviar el tub ràpidament. L'ànima del canó és cromada en plata, reduint el desgast del tub al mínim.</p>
<p><img alt="image" src="../../_imatges/ebc_m240_01.jpg" /></p>
<ul>
<li>
<p><strong>Longitud de l'arma:</strong> 124,46 cm</p>
</li>
<li>
<p><strong>Alçada de l'arma (en trípode):</strong> 44,45 cm</p>
</li>
<li>
<p><strong>Pes:</strong> 10,03 kg</p>
</li>
<li>
<p><strong>Munició:</strong> Bala, traçadora, perforant de 7,62 mm en bandoleres de 100 bales.</p>
</li>
<li>
<ul>
<li>
<p><strong>Cadència de foc</strong></p>
<ul>
<li><strong>Sostinguda:</strong> 100 trets per minut en rafegues 6 a 9 bales, amb de 4 a 5 segons entre ràfegues (canviar tub cada 10 minuts).</li>
<li><strong>Ràpid:</strong> 200 trets per minut en rafegues 10 a 13 bales, amb de 2 a 3 segons entre ràfegues (canviar tub cada 2 minuts).</li>
<li><strong>Cíclic:</strong> 650-950 trets per minut, ràfega contínua, tub canviat cada minut.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Carrega bàsica (equip de tres):</strong> 900 a 1.200 bales</p>
</li>
<li>
<p><strong>Crema de la traçadora:</strong> 900 m (+)</p>
</li>
<li>
<ul>
<li>
<p><strong>Rangs</strong></p>
<ul>
<li><strong>Màxim:</strong> 3,725 metres</li>
<li><strong>Màxima eficàcia:</strong> 1,100 metre amb trípode i T+E</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Foc d'àrea:</strong> Trípode 1,800 metres, bípode 800 metres</p>
</li>
<li>
<p><strong>Foc puntual:</strong> Trípode 800 metres, bípode 600 metres</p>
</li>
<li>
<p><strong>Foc de supressió:</strong> 1,800 metres</p>
</li>
</ul>
<p>La metralladora M240B dóna suport al fuseller en operacions tant ofensives com defensives. Ofereix un gran volum de foc continu i letal gràcies al calibre 7.62mm. La M240B pot atacar objectius que els fulles no poden, i ho fa amb foc precís i controlat. El llarg abast, la defensa propera, i el foc de protecció final lliurat per la M240B formar una part integral dels foc defensiu d'una unitat.</p>
<p>Tot i així, el seu elevat pes, incloent els carregadors, i la seva baixa mobilitat, li lliuren un efectivitat més reduïda en operacions de gran mobilitat.</p>
<h2 id="punts-forts">Punts forts</h2>
<ul>
<li>Alta cadència de foc.</li>
<li>Llarg abast del foc.</li>
<li>Alta energia i letalitat de la bala gràcies al calibre 7.62mm.</li>
<li>bona estabilitat i precisió un cop recolzada.</li>
</ul>
<h2 id="punts-febles">Punts febles</h2>
<ul>
<li>Elevat pes de l'arma i carregadors.</li>
<li>Baixa mobilitat a curta distància.</li>
<li>Requereix de més d'un soldat per operar-la amb eficàcia.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fusell_auto/" class="btn btn-neutral float-right" title="Fusell automàtic M249">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../armes_tripulacio/" class="btn btn-neutral" title="Emprar armes mes potents i de tripulació"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../armes_tripulacio/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../fusell_auto/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
