<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Camuflatge i ocultació - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Camuflatge i ocultaci\u00f3";
    var mkdocs_page_input_path = "fase2\\camuflatge.md";
    var mkdocs_page_url = "/fase2/camuflatge/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Camuflatge i ocultació</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#camuflatge-i-ocultacio">Camuflatge i ocultació</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#fonament-del-camuflatge">Fonament del camuflatge</a></li>
        
            <li><a class="toctree-l4" href="#camuflatge-al-nostre-simulador">Camuflatge al nostre simulador</a></li>
        
            <li><a class="toctree-l4" href="#elements-a-tenir-en-compte-per-aconseguir-un-bon-camuflatge-i-ocultacio">Elements a tenir en compte per aconseguir un bon camuflatge i ocultació</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase4/comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase2 - Vermella &raquo;</li>
        
      
    
    <li>Camuflatge i ocultació</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="camuflatge-i-ocultacio">Camuflatge i ocultació</h1>
<p>Una de les principals funcions, si no la més important, que has de tenir en compte quan inicies una missió i especialment quan entres en combat, és la de fer tot el possible per sobreviure al combat duent a terme la teva missió. Probablement el millor que pots fer d’entrada és evitar que et disparin. I és poc probable que et disparin si no et veuen. Aquest és l’objectiu fonamental d’aquesta secció, prendre consciència de la teva situació en combat i maximitzar les possibilitats de supervivència i èxit.</p>
<p>Per evitar ser vist, disposes fonamentalment de dues eines:</p>
<ul>
<li>Evitar ser vist interposant quelcom entre tu i l'observador.</li>
<li>Evitar que l'observador et detecti intentant passar desapercebut en l'entorn.</li>
</ul>
<h2 id="fonament-del-camuflatge">Fonament del camuflatge</h2>
<p>L'ésser humà té la predisposició per detectar formes antropomorfes on mira. A la natura no hi ha res completament rodó i si veus una cosa rodona, ràpidament veuràs una cara i si a sobre aquesta forma es mou d'una forma característica (a sobre d'una estructura allargada), ràpidament pensaràs que estàs veient un altre humà. Aquest fet, és a dir, ressaltar en l'entorn, és el que anomenarem disrupció.</p>
<p>Quan observes l’entorn el teu cervell no para atenció en allò que esperes veure. Per tant el primer que detectes no és allò que veus si no la interrupció sobtada d'allò que esperes seguir veient. I en el nostre cas particular, el primer que detectes són humans.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_01.jpg" /></p>
<p>En aquest cas, el soldat ressalta completament sobre l'entorn. Està dret sobre la línia de l’horitzó amb tota la silueta ressaltada.</p>
<h3 id="conceptes">Conceptes</h3>
<h4 id="camuflatge">Camuflatge</h4>
<p>El camuflatge consisteix en intentar en la mesura del possible fer que l'objecte o ésser en qüestió s'assembli tant com es pugui al seu entorn, de manera que es desdibuixi tant com es pugui en el seu entorn. Per tant, l'objectiu del camuflatge no és altre que evitar la disrupció.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_02.jpg" /></p>
<p>Observa com el soldat presenta colors similars al del fons on es troba i gairebé no ressalta en l’entorn. Les ombres del seu entorn l’ajuden a no presentar reflexos ni contrastos que el facin massa visible. Si no es mogués, podria passar hores ocult en aquesta posició.</p>
<h4 id="camuflatge-disruptiu">Camuflatge disruptiu</h4>
<p>Hem conclòs que el fet de ressaltar en l’entorn és el que anomenem disrupció. Per sí mateix, aquest concepte et pot permetre no tant ocultar-te com alterar la percepció de distància, forma i orientació.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_03.jpg" /></p>
<p>Un cas històric: Camuflatge Razzle Dazzle. Emprant alts contrastos i trencant les línies pròpies de la nau, dificulta enormement la percepció de l’orientació i de la silueta del vaixell.</p>
<p>Pots emprar la disrupció, combinada amb altres tècniques de camuflatge pròpiament dit per tal de crear una alteració de la percepció del contorn i la forma i el color de tal manera que, en conjunt, l’objecte o soldat passi desapercebut quan el poses en un entorn determinat. Aquest concepte és el que més utilitzaràs, sense adonar-te'n. El pots veure sovint en la majoria de patrons de camuflatge multi-terreny, en els maquillatges, així com al camuflatge de la major part de blindats i vehicles militars, inclosos en molts casos els aeris.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_04.jpg" /></p>
<p>El patró MTP és un paradigma del camuflatge disruptiu. Cal observar com crea un efecte de difuminació del contorn jugant amb la llum i la ruptura del contorn amb elements de contrast. Aquesta és la clau del camuflatge disruptiu i en general dels patrons actuals multi-terreny.</p>
<h4 id="mimetisme">Mimetisme</h4>
<p>El mimetisme és un concepte que se sol confondre amb el de camuflatge. En aquest cas el que es pretén és fer que un objecte o ésser viu s'assembli a una altre objecte o ésser viu, no a l'entorn en si. Per tant, un objecte o ésser mimetitzat pot crear o no disrupció en el seu entorn. És quan el mimetisme t'ajuda a confondre't amb l'entorn que actua com a mètode de camuflatge.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_05.jpg" /></p>
<p>En aquesta imatge dones un pas més en la ruptura de la disrupció, assimilant les plantes de l'entorn, de forma mimètica, et fas passar per un matoll.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_06.jpg" /></p>
<p>Observa com, tot i estar completament exposat, pràcticament no destaca sobre l’entorn perquè s’assembla molt a l’herba sobre la qual es troba.</p>
<h4 id="ocultacio">Ocultació</h4>
<p>Aquí el que es pretén no és altra cosa que trencar la línia de visió entre observador i observat. Simplement aconsegueixes que quelcom opac estigui entre tu i l'observador. Sovint aquest concepte ve associat amb el de cobertura, però no és necessàriament així. La cobertura implica que dificultes el fet que l'observador et pugui disparar directament, doncs l'objecte que tens al davant és prou sòlid per tal d'aturar o minimitzar l'impacte dels projectils. En canvi si l'objecte que tens al davant no aconsegueix aquest efecte, estàs obtenint ocultació, però no cobertura.</p>
<p>Entén que l’ocultació dependrà de la perspectiva i per tant una bona ocultació endavant es perd ràpidament si l’observador et mira des del costat.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_07.jpg" /></p>
<p>En aquesta imatge el matoll bloqueja la visió des de les 12, deixant-te completament ocult. Malgrat això, no et genera cap cobertura del foc enemic.</p>
<p><img alt="image" src="../../_imatges/ebc_camu_08.jpg" /></p>
<p>És vital entendre i no caure en el parany de confondre aquests dos conceptes. Tenir bona cobertura sempre és bo, però sovint una ocultació adequada pot compensar la manca de cobertura.</p>
<h4 id="moviment">Moviment</h4>
<p>El moviment és un factor molt important, directament lligat al funcionament ocular des humans. L'ull humà percep millor el moviment que no pas la forma, especialment a la visió perifèrica. Per tant, els moviments ràpids o sobtats atreuen més l'atenció de l'observador. Per evitar ser detectat, en situacions d'alt risc cal que es mantinguin els moviments al mínim, aprofitant el moviment dels ulls, o fent servir només el cap per tal de no moure tot el cos.</p>
<p>També cal evitar els moviments ràpids o massa sobtats, que podrien atraure ràpidament l'atenció dels enemics. De la mateixa manera, si vols detectar més fàcilment el moviment enemic, s'ha de fer servir la visió perifèrica, més adaptada a aquesta tasca. Cal tenir en compte per això que les aplicacions d'aquestes tècniques al simulador són limitades.</p>
<h2 id="camuflatge-al-nostre-simulador">Camuflatge al nostre simulador</h2>
<p>Al simulador cal tenir en compte que la IA omet aquest detalls, i per tant no és capaç de distingir entre colors o formes, però si ens enfrontem a altres jugadors humans aquestes qüestions poden ser de gran importància.</p>
<p>La IA pot distingir entre les postures verticals, com més vertical estiguis més visible seràs. Rodolar per terra equival a una posició vertical elevada. Les diferents velocitats del nostre soldat també amplien la capacitat de detecció de l'enemic.</p>
<p>Hi han atenuants de la detecció. La foscor i la boira redueix el rang de visió de la IA, la pluja dificulta la percepció auditiva de la IA, el fum en bloqueja la línia de visió així com les branques de matolls o arbres (amb un sistema no massa precís ni eficaç). Estar sota l'aigua també dificulta la detecció.</p>
<h2 id="elements-a-tenir-en-compte-per-aconseguir-un-bon-camuflatge-i-ocultacio">Elements a tenir en compte per aconseguir un bon camuflatge i ocultació</h2>
<h3 id="contrast-i-illuminacio">Contrast i il·luminació</h3>
<p>Un element que es ressalta sobre el fons, es fa molt fàcilment detectable.</p>
<ul>
<li>Sempre que estiguis en una posició elevada, hauries d'evitar els pics de les muntanyes i les crestes, especialment en posició bípeda. Sempre serà preferible agafar una posició "a mitja muntanya", és a dir, descendir una mica per tal que no ressaltis contra el cel.</li>
<li>De la mateixa manera, camins i carrers són elements plans on qualsevol element que s'hi estigui cridarà l'atenció, és a dir, generarà disrupció. Per tant, si has d'estar o avançar per un camí o carrer, especialment si està asfaltat, procura sempre mantenir-te als borals, entre la brossa i la vegetació que s'hi acumula i si això no és possible, cerca ocultar-te en estructures properes.</li>
<li>Els llindars dels boscos són crítics. Mai t’aturis al mateix llindar doncs és una zona de molt contrast entre l’ombra del bosc i la il·luminació ambiental. Intenta, al contrari, aturar-te un parell de metres dins del bosc, on encara predomina l’ombra. Hi tindràs la mateixa visió i destacaràs molt menys.</li>
<li>Sempre que cerquis passar desapercebut, cal pensar que és més difícil veure un objecte que està en una àrea poc il·luminada que un objecte a la llum del sol. Si pots triar, la part ombrívola d'un arbre, per exemple, ofereix millor ocultació que la part assolellada. La teva ombra també és un element que genera contrast, a part de ser visible ella mateixa, pot ressaltar la teva silueta. A més, l'impacte del sol sobre el nostre equip pot generar reflexes que cridin l'atenció sobre la teva posició.</li>
<li>El moviment pot trencar qualsevol mesura d’ocultació, per bona que sigui. L’ull humà n’és especialment sensible. És més fàcil detectar un moviment a la visió perifèrica, per petit que sigui que un objecte ben ocult a la visió central. Per tant, fins i tot quan pensis que l’observador no et veu pots trencar tot l’esquema visual amb un moviment.</li>
</ul>
<h3 id="terreny">Terreny</h3>
<p>Analitza el terreny que ocupes i que ocupa el teu enemic.</p>
<ul>
<li>Aprèn a detectar barrancs, línies de cases, canyars, boscos, muntanyes, que et permetin avançar maximitzant l'ocultació i disminuint la disrupció. No és convenient avançar per terrenys oberts o descoberts si és previsible la detecció. L’aproximació a un objectiu ben defensat farà que sigui primordial aquest aspecte per tal d’obtenir el màxim avantatge a l’hora de passar tan desapercebut com sigui possible.</li>
<li>Les posicions elevades, tot i que et donen una magnifica visió solen ser en sí mateix zones que despunten i per tant on hi esperaries un observador, pel que et faran vulnerable si hi romans molta estona o si t’hi mous. Evita els llocs obvis.</li>
</ul>
<h3 id="equip">Equip</h3>
<p>Un cop equipats, has de tenir en compte també elements del teu equip que et poden fer visible o ajudar-te en l’ocultació.</p>
<ul>
<li><strong>Elements que de forma passiva et fan visible.</strong> per exemple un llançador AT4 a l'esquena no és un element fàcilment ocultable.</li>
<li><strong>Elements que de forma activa poden revelar la teva posició.</strong> Quan obres foc, especialment amb baixa il·luminació ets una petita font de llum fàcilment detectable. L’ús de traçadores revela la teva posició. Encendre el làser a la nit si l’enemic porta visió nocturna crea un camí que ineludiblement porta cap a tu.</li>
<li><strong>Elements que de forma activa t'ajuden a ocultar-te.</strong> Pots afavorir la teva ocultació amb l’us correcte i actiu de les granades de fum com a mesura d’ocultació dels teus moviments.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../patrulla/" class="btn btn-neutral float-right" title="Patrulla i formacions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../navegacio/" class="btn btn-neutral" title="Navegació terrestre desmuntada"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../navegacio/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../patrulla/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
