<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Punteria avançada amb fusell - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Punteria avan\u00e7ada amb fusell";
    var mkdocs_page_input_path = "fase4\\punteria3.md";
    var mkdocs_page_url = "/fase4/punteria3/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../comunicacions/">Comunicacions</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Punteria avançada amb fusell</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#punteria-avancada-amb-fusell">Punteria avançada amb fusell</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#acog-ta31rco">ACOG TA31RCO</a></li>
        
            <li><a class="toctree-l4" href="#recarregues">Recarregues</a></li>
        
            <li><a class="toctree-l4" href="#tipus-de-foc">Tipus de foc</a></li>
        
            <li><a class="toctree-l4" href="#tipus-de-focs-relatius-a-lobjectiu">Tipus de focs relatius a l'objectiu</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase4 - Blava &raquo;</li>
        
      
    
    <li>Punteria avançada amb fusell</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="punteria-avancada-amb-fusell">Punteria avançada amb fusell</h1>
<p>Per acabar d'assolir els coneixements bàsics de la punteria amb fusell, hauràs d'aprendre els conceptes bàsics de les mires. Hi ha un ampli ventall de mires per fer servir, òptiques, hologràfiques... però en aquest capítol només aprendràs un model concret, la ACOG TA31RCO, que podràs extrapolar a d'altres mires, ja que el concepte de funcionament és similar.</p>
<h2 id="acog-ta31rco">ACOG TA31RCO</h2>
<p><strong>ACOG</strong> es l'acrònim de <strong>ADVANCED COMBAT OPTICAL GUNSIGHT</strong> (<strong>Mira Avançada Òptica de Combat</strong> en català). És una mira d'augments amb retícula il·luminada i marques tant de mesura com de distància de foc. Ofereix un foc efectiu i ràpid pel soldat a curta, mitja i llarga distància.</p>
<p><img alt="image" src="../../_imatges/ebc_acog_01.jpg" /></p>
<ul>
<li><strong>Magnificació:</strong> 4x</li>
<li><strong>Mida objectiu (mm):</strong> 32</li>
<li><strong>Compensador caiguda de bala:</strong> Sí</li>
<li><strong>Longitud (mm):</strong> 17,02</li>
<li><strong>Pes (grams):</strong> 491</li>
<li><strong>Font d'il·luminació:</strong> Fibra òptica &amp; Tritium</li>
<li><strong>Patró de retícula:</strong> Xebró amb Sistema de referencia d'objectiu</li>
<li><strong>Color diürn retícula:</strong> Vermell</li>
<li><strong>Color nocturn retícula:</strong> Vermell</li>
<li><strong>Concepte d'apuntat Bindon:</strong> Sí</li>
</ul>
<h3 id="patro-de-reticula">Patró de retícula</h3>
<p>L'ACOG té un patró tipus <strong>Xebró (Chevron)</strong> amb sistema de referència d'objectius que ens permet mesurar la distància de l'objectiu i disparar ràpidament a diferents distàncies sense necessitat de regular la mira.</p>
<p>Amb l'ACOG podem abatre objectius fins a 800 metres fent servir el compensador de caiguda de la bala.</p>
<h4 id="mesurar-la-distancia-amb-lobjectiu">Mesurar la distància amb l'objectiu</h4>
<p>Per saber a quina distància estem de l'objectiu, hem de fer servir l'amplada del mateix. Fent coincidir l'amplada del nostre objectiu amb la marca correcta, ens dóna la distància a l'objectiu. Per exemple, un objectiu que faci la mateixa amplada que la marca 6, vol dir que està a 600m de distància.</p>
<p><img alt="image" src="../../_imatges/ebc_acog_02.jpg" /></p>
<h4 id="disparar-a-diferents-distancies">Disparar a diferents distàncies</h4>
<p>A l'hora de disparar a diferents distàncies, l'únic que hem de fer és apuntar amb la marca corresponent als metres de distància a l'objectiu.</p>
<p><img alt="image" src="../../_imatges/ebc_acog_03.jpg" /></p>
<h4 id="sistema-de-referencia-dobjectiu">Sistema de referència d'objectiu</h4>
<p>La mira té unes marques horitzontals que es fan servir principalment per indicar la posició d'objectius, aquest sistema es diu <strong>TRS "Target Reference System"</strong>.</p>
<p><img alt="image" src="../../_imatges/ebc_acog_04.jpg" /></p>
<h3 id="efectes-del-vent">Efectes del vent</h3>
<p>Per compensar l'efecte del vent en la trajectòria de la bala, pots fets servir aquesta il·lustració.</p>
<p><img alt="image" src="../../_imatges/ebc_acog_05.jpg" /></p>
<h3 id="objectius-en-moviment">Objectius en moviment</h3>
<p>A l'hora de disparar a objectius en moviment, has de considerar 4 coses.</p>
<ul>
<li>Velocitat de l'objectiu.</li>
<li>Angle de moviment de l'objectiu.</li>
<li>distància a l'objectiu.</li>
<li>Efectes del vent.</li>
</ul>
<p><strong>Velocitat de l'objectiu</strong> Pots considerar tres tipus de velocitats per un humà: Caminar, Caminar ràpid (o trot), i Córrer.</p>
<p><strong>Angle de moviment</strong> En angles entre 0º i 15º, s'ha de considerar com un objectiu estàtic.</p>
<p><strong>Distància a l'objectiu</strong> En distàncies inferiors a 50m es pot obviar la compensació.</p>
<p><strong>Efectes del vent</strong> Has de sumar el càlcul de vent a la velocitat de moviment.</p>
<p>Per compensar la velocitat de l'objectiu, pots fer servir aquesta il·lustració.</p>
<p><img alt="image" src="../../_imatges/ebc_acog_06.jpg" /></p>
<h2 id="recarregues">Recarregues</h2>
<p>Recarregar és una acció on sovint no hi pensem. Però, pot ser fàcilment la diferència entre l'eficàcia en combat i la mort absoluta.</p>
<h3 id="consells-i-consideracions-de-les-recarregues">Consells i consideracions de les recàrregues</h3>
<ul>
<li><strong>Esforça't sempre en recarregar a cobert o ocult.</strong> Com a mínim un genoll a terra per reduir el teu perfil, o estirat al terra si la situació ho requereix. Pots recarregar i moure't a l'hora, però si tens cobertura o on ocultar-te a prop, aprofita-ho.</li>
<li><strong>Has de saber quan cridar una recàrrega o que estàs sense munició.</strong> Quan fer-ho ve determinat per quant important es dir-ho. Si ets un fuseller a una esquadra gran, no cal avisar ja que només trigaràs un moment, i la teva carència de foc no afecta de manera significant a tota l'esquadra. En canvi si tu estàs proveint una elevada potencia de foc i/o portes un arma que triga molt a recarregar-se (com pot ser una M240), o ets un element crític (un antitanc), has d'avisar del teu estatus perquè els companys puguin reaccionar adequadament. El sentit comú s'ha d'aplicar per saber quan fer-ho.</li>
</ul>
<p>Quan cridis una recàrrega, simplement indica l'arma, l'acció que estàs fent, i qualsevol reacció que hagin de tenir els companys, per exemple "M240 recarregant! Doneu-me cobertura". Quan la recarrega sigui completa només cal indicar l'arma o el nom i 'llest', "M240 llesta!".</p>
<div class="note">

<div class="admonition-title">

Note

</div>

Encara que siguis només un rol de baixa importancia, com un fuseller, si estàs en una situació d'alta reacció, com un combat CQB, també has d'avisar de les recarregues.

</div>

<h3 id="la-norma-del-mig-carregador">La norma del mig carregador</h3>
<p><strong>Sempre que disparis, has de procurar canviar el carregador a mitja capacitat.</strong> No esperis a que es buidi el carregador, canvia'l quan estigui més o menys a la meitat. El simulador, com a la vida real, manté el numero de bales restants als carregadors de forma independent. Això vol dir que si tens dos carregadors, i canvies el carregador de l'arma amb tres bales per un de nou, al teu inventari tindràs un carregador amb tres bales més el carregador complet a la pròpia arma.</p>
<p>Com que mantens els carregadors, és sempre preferible tenir carregadors a la meitat, que carregadores buits o amb poques bales. Per tant, sempre s'ha de canviar el carregador quan estigui mig buit.</p>
<p>Els carregadors de fusell solen ser de 30 bales, per tant s'ha de canviar a les 15 bales més o menys.</p>
<h3 id="recarrega-tactica">Recàrrega tàctica</h3>
<p>Una recàrrega tàctica és una recàrrega que es realitza durant un període de calma en l'acció per reemplaçar un carregador parcialment buit amb un de nou. Has de verificar el teu carregador abans de fer alguna cosa perillosa (per exemple, un combat CQB), assaltar un objectiu, etc, i fer una recàrrega tàctica si tens menys d'un carregador ple, o qualsevol dubte pel que fa a la capacitat del teu carregador actual. El pitjor so en combat és escoltar un clic quan tu vols sentir una explosió.</p>
<h3 id="recarrega-en-sec">Recàrrega en sec</h3>
<p>L'altra forma de recàrrega es coneix com una "recàrrega en sec". Aquesta és una recàrrega que es realitza amb un carregador buit, és a dir, el carregador ha sigut gastat completament. Les recàrregues en sec són completament acceptables en un gran nombre de situacions, com quan actues com un element de foc base mantenint una cadència de foc elevada sobre un objectiu distant. No obstant això, hi ha certes situacions en les quals una recàrrega en sec s'ha d'evitar, per exemple en combats a curta distància. Així que es recomana seguir sempre la norma del mig carregador.</p>
<h2 id="tipus-de-foc">Tipus de foc</h2>
<p>Hi han diversos tipus diferents de foc que poden ser utilitzats. Seguidament exposarem els més importants. El que hauràs d'emplear amb més freqüència com a soldat d'infanteria és el "foc d'àrea", però la resta també són útils i importants.</p>
<h3 id="foc-puntual">Foc puntual</h3>
<p>Aquest és el tipus de foc més bàsic. Has de veure l'enemic amb prou claredat com per poder obrir foc directament sobre ell. L'efectivitat del foc puntual depèn de les mires, la precisió i la capacitat letal de l'arma que s'utilitza. El foc puntual és més efectiu si es pren un cert temps entre tret i tret per apuntar. La situació tàctica però pot requerir un mètode d'intervenció més ràpid.</p>
<p><img alt="image" src="../../_imatges/ebc_tipusdefoc_01.jpg" /></p>
<p>Quan un element està utilitzant foc puntual, normalment es realitza contra un objectiu molt visible o grup d'objectius que poden ser atacats amb precisió. Una esquadra enemiga emboscada a camp obert, per exemple, seria un exemple d'una situació en la que s'empraria foc puntual. Un vehicle de poc blindatge com un camió de transport seria un altre bon exemple.</p>
<p><img alt="image" src="../../_imatges/ebc_tipusdefoc_02.jpg" /></p>
<p>El foc puntual també podria ser utilitzat si un equip de foc està tractant de suprimir i destruir un edifici o búnquer específic, etc.</p>
<h3 id="foc-darea">Foc d'àrea</h3>
<p>Aquesta tècnica posa un volum de foc en una àrea específica en lloc d'un objectiu individual específic. Es pot utilitzar per disparar contra les unitats enemigues ocultes, agrupades, o a una distància on el foc puntual seria lent i inofensiu.</p>
<p>Quan un element dispara sobre una àrea concreta, cada tirador individual apunta als llocs coneguts, sospitats o probables dels enemics, i els ruixa amb foc. L'èmfasi està en el volum concentrat i pesat de foc. Com més bales disparades contra l'enemic, més gran és la probabilitat d'impactar, i és més probable que aquest es trobi en una situació de supressió degut al volum de foc.</p>
<p>El foc d'àrea es realitza normalment amb una cadència més ràpida que el foc puntual, però no tan ràpida com el foc de supressió.</p>
<p><img alt="image" src="../../_imatges/ebc_tipusdefoc_03.jpg" /></p>
<h3 id="fos-de-supressio">Fos de supressió</h3>
<p>Aquest és l'acte de posar un alt volum de foc contra una posició enemiga per evitar que siguin capaços de retornar foc efectiu.</p>
<p>Tingues en compte que la supressió només és eficaç si es pot fer creure a l'enemic que treure el cap per retornar el foc donarà lloc a que siguin ferits o morts. No és necessari impactar, però cal fer-los creure que serà així si no es posen a cobert. La supressió es pot utilitzar per a "mantenir" una força enemiga quieta mentre que un altre element es mou al voltant del seu flanc per atrapar-la pel seu costat sense protecció o més vulnerable.</p>
<p>El foc de supressió es realitza amb una cadència molt elevada en començar, per tal d'aconseguir la superioritat de foc. Un cop la superioritat de foc s'ha aconseguit, l'element de supressió pot alentir el ritme del seu foc per facilitar la gestió de munició, sempre que es mantingui un ritme que asseguri la supressió contra l'enemic.</p>
<p><img alt="image" src="../../_imatges/ebc_tipusdefoc_04.jpg" /></p>
<h3 id="foc-indirecte">Foc indirecte</h3>
<p>El foc indirecte és simplement disparar sobre un objectiu o ubicació on la munició segueix un patró arquejat, el que li permet col·locar-se en àrees que estan fora de la visió directa del tirador. El foc indirecte es pot utilitzar per cobrir "espai morts", és a dir fora de la vista de qualsevol actiu de foc directe (per exemple, metralladores, fusells, etc.).</p>
<p>A nivell de grup, el foc indirecte normalment prové dels llançagranades com el Mk32, o el M203. Els morters i l'artilleria són els germans grans, quan es tracta de foc indirecte.</p>
<p>Un gran aspecte de foc indirecte és que l'enemic ho té més difícil per retornar el foc, ja que el tirador sol estar fora de la visió. D'aquesta manera la font és més difícil de localitzar, i fins i tot després de la ubicació, l'enemic no pot fer servir armes de foc directe i ha de confiar en els seus propis actius de foc indirecte o s'ha de moure cap a la font del foc.</p>
<p><img alt="image" src="../../_imatges/ebc_tipusdefoc_05.jpg" /></p>
<h2 id="tipus-de-focs-relatius-a-lobjectiu">Tipus de focs relatius a l'objectiu</h2>
<p>Aquest diagrama mostra els diferents tipus de foc relatius a l'objectiu.</p>
<ul>
<li>El foc <strong>Enfilat</strong> és un foc que coincideix amb el llarg de l'eix de l'objectiu.</li>
<li>El foc de <strong>Flanc</strong> és impactar l'objectiu des d'un costat.</li>
<li>El foc <strong>Oblic</strong> és impactar l'objectiu des de l'angle.</li>
<li>El foc <strong>Frontal</strong> és impactar l'objectiu des del front.</li>
</ul>
<p>El foc de flanc, oblic, i el foc frontal poden convertir-se en foc enfilat simplement segons l'orientació de la formació enemiga pel que fa a la posició del tirador.</p>
<p>El foc de enfilat és el més letal. El tirador només ha de fer petits ajustos al seu foc per impactar sobre múltiples objectius, i les bales que fallen un objectiu, poden impactar sobre un altre de situat més al darrera.</p>
<p><img alt="image" src="../../_imatges/ebc_tipusdefoc_06.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../maniobrar/" class="btn btn-neutral float-right" title="Maniobrar i atacar objectius com a part d’una esquadra">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../comunicacions/" class="btn btn-neutral" title="Comunicacions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../comunicacions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../maniobrar/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
