<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Granades de fragmentació M67 i de fum M18 - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Granades de fragmentaci\u00f3 M67 i de fum M18";
    var mkdocs_page_input_path = "fase4\\granades.md";
    var mkdocs_page_url = "/fase4/granades/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="../punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Granades de fragmentació M67 i de fum M18</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#granades-de-fragmentacio-m67-i-de-fum-m18">Granades de fragmentació M67 i de fum M18</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#els-dos-tipus-basics">Els dos tipus bàsics</a></li>
        
            <li><a class="toctree-l4" href="#us-tactic">Ús tàctic</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase4 - Blava &raquo;</li>
        
      
    
    <li>Granades de fragmentació M67 i de fum M18</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="granades-de-fragmentacio-m67-i-de-fum-m18">Granades de fragmentació M67 i de fum M18</h1>
<p>Les granades de mà proveeixen el soldat individual amb una sèrie de sistemes d'armes altament versàtils i eficaces. El soldats empren granades de mà en tot l'espectre de la guerra, des de la menor a major intensitat de conflictes, per evitar regalar posicions, per estalviar munició, i per infligir major nombre de baixes.</p>
<h2 id="els-dos-tipus-basics">Els dos tipus bàsics</h2>
<p>Les dues granades que ha de fer servir qualsevol soldat són les de fragmentació per eliminar enemics i les de fum per negar la visual a l'oponent.</p>
<h3 id="granada-de-fragmentacio-m67">Granada de fragmentació M67</h3>
<p><img alt="image" src="../../_imatges/ebc_granades_01.jpg" /></p>
<ul>
<li><strong>Cos:</strong> Esfera d'acer</li>
<li><strong>Farciment:</strong> 184 grams de Composició B</li>
<li><strong>Espoleta:</strong> M213</li>
<li><strong>Pes:</strong> 396 grams</li>
<li><strong>Clip de seguretat:</strong> Sí</li>
<li><strong>Rang màxim de llançament:</strong> 35 metres aproximadament</li>
<li><strong>Radi de danys:</strong> 15 metres</li>
<li><strong>Radi letal:</strong> 5 metres</li>
<li><strong>Color i marques:</strong> Cos verd oliva amb una banda de color groc sol a la part superior. Marques en groc.</li>
</ul>
<h3 id="granada-de-fum-m18">Granada de fum M18</h3>
<p><img alt="image" src="../../_imatges/ebc_granades_02.jpg" /></p>
<ul>
<li><strong>Cos:</strong> Cilindre de xapa d'acer amb quatre forats d'emissió en la part superior i un a la part inferior.</li>
<li><strong>Farciment:</strong> 326 grams de barreja de fum de colors</li>
<li><strong>Espoleta:</strong> M201A1</li>
<li><strong>Pes:</strong> 538 grams</li>
<li><strong>Clip de seguretat:</strong> No</li>
<li><strong>Rang màxim de llançament:</strong> 35 metres aproximadament</li>
<li><strong>Radi de danys:</strong> 50 a 90 segons</li>
<li><strong>Color i marques:</strong> Cos verd oliva amb la part superior que indica el color del fum.</li>
</ul>
<h2 id="us-tactic">Ús tàctic</h2>
<p>Els soldats fan servir granades de mà en missions defensives, missions ofensives i operacions retrògrades. Tots els soldats fan servir granades de mà durant les operacions properes, profundes, i posteriors, durant totes les condicions de combat, i en tot tipus de terrenys.</p>
<h3 id="aplicacio">Aplicació</h3>
<p>Les granades de mà tenen les següents aplicacions específiques:</p>
<ul>
<li>Les granades de fragmentació s'utilitzen principalment per eliminar o ferir els soldats enemics, però també poden ser utilitzades per destruir o inhabilitar equips.</li>
<li>Les granades de mà incendiàries s'utilitzen principalment per destruir l'equip i començar el foc, però també es poden utilitzar per destruir o desactivar vehicles i armes.</li>
<li>El fum de color és útil sobretot per identificar o marcar posicions, però també pot ser utilitzat per marcar les zones d'operacions de terra a terra o operacions terra-aire.</li>
<li>El fum blanc és útil sobretot per amagar o crear una cortina de fum per operacions ofensives o retrògrades.</li>
<li>Les granades de mà antiavalots s'utilitzen per controlar les multituds o disturbis.</li>
<li>Les granades estabornidores s'utilitzen per atordir o desorientar temporalment els ocupants d'una àrea tancada, com un edifici o sala.</li>
</ul>
<p>Si bé totes les granades de mà tenen aplicació en el combat modern, la de fragmentació segueix sent la més important, ja que no només és la granada de mà primària d'eliminació, també és la més perillosa d'emprar. Les granades de fragmentació són igualment letals per als soldats amics i enemics, per tant, has de emprar-les adequadament per protegir els teus propis soldats.</p>
<h3 id="combat-proper">Combat proper</h3>
<p>En el camp de batalla actual, el combat pot ocórrer en qualsevol lloc a qualsevol moment. El fusell, les armes cos a cos o les granades són armes bàsiques de combat per qualsevol soldat. El fusell et proporciona l'habilitat per eliminar enemics fora del teu voltant proper. Les granades de fragmentació et donen la capacitat d'eliminar aquests enemics a distàncies menors de 40 metres. Al no haver-hi flaix, ni so de tret, les granades mantenen la teva ocultació respecte de l'enemic.</p>
<ul>
<li>Molts cops al camp de batalla et pots trobar en una situació de combat proper on les tècniques normals de combat no funcionen gaire be, és en aquest moment que una descàrrega de granades sobre l'enemic et pot treure d'una situació compromesa. Tingues en compte per això que si l'enemic es troba en una pendent, la granada ha d'explotar el més a prop de l'objectiu, per evitar que rodoli cap abaix.</li>
<li>La detonació sobre el terreny és especialment important quan ataques emplaçaments tipus búnquers. Per maximitzar les possibilitats d'èxit, compta UN MISSISIPI, DOS MISSISIPI i llença la granada. Això permet que la granada exploti en impactar al terra o poc després, sense deixar temps a l'enemic a reaccionar.</li>
</ul>
<h3 id="regles-dus">Regles d'ús</h3>
<p>Les regles per recordar abans d'emprar granades de mà, o quan et trobis a zones on es troben en ús, són els següents:</p>
<ul>
<li>Saber on es troben totes les forces amigues.</li>
<li>Coneix al teu sector de foc.</li>
<li>Fer servir el sistema de binomi o equip.</li>
<li>Assegura't que l'arc projectat de la granada és lliure d'obstacles.</li>
<li>Evacua les posicions en les quals planegis llançar una granada de mà de fragmentació, si és possible.</li>
</ul>
<h3 id="us-ofensiu">Ús ofensiu</h3>
<p>L'ús de granades de fragmentació a l'atac proporciona la violència, la destrucció i la potència de foc propera necessària per eliminar l'enemic. Els efectes afegits com la sordesa o la desorientació, proporcionen un avantatge tàctic que acompanyat de la violència controlada permet reduir els enemics mentre aquests encara han d'avaluar la nova situació.</p>
<h4 id="neteja-dhabitacions">Neteja d'habitacions</h4>
<p>A l'hora de netejar una habitació o moure's a través d'una zona urbana, s'apliquen les següents consideracions:</p>
<ul>
<li>Quins tipus de granades permeten i restringeixen les RC?</li>
<li>Quin efecte és el que vols aconseguir - eliminar, atordir, ocultar, destruir equipament, marcar un lloc, i així successivament?</li>
<li>La integritat estructural de l'habitació i l'edifici permeten els tipus de granades seleccionades per al seu ús?</li>
<li>L'esquema de maniobra permet l'ús de granades de fragmentació i no causar foc amic?</li>
</ul>
<h3 id="us-defensiu">Ús defensiu</h3>
<p>Les granades més efectives per fer servir de forma defensiva són les de fragmentació. Proporcionen la destrucció i l'atordiment necessaris per frenar els atacs enemics. De vegades pot ser útil deixar que l'enemic es confii i s'apropi, just per llançar-li granades de fragmentació a sobre. És un eina eficaç contra la moral enemiga. Tanmateix, les granades de fum permeten emmascarar les posicions amigues, i bloquejar línies de foc enemigues, per facilitar les maniobres de les unitats amigues.</p>
<h3 id="execucio">Execució</h3>
<p>A l'hora de llançar una granada, cal seguir un procediment que prepari a la unitat per aquesta acció. El soldat encarregat de llançar la granada, anunciarà la mateixa, i llavors llançarà la granada, amb la formula TIPUS DE GRANADA + FORA!</p>
<div class="hint">

<div class="admonition-title">

Hint

</div>

\* Fragmentadora fora\! \* Estabornidora fora\! \* Atordidora fora\!

</div>

<h4 id="tipus-de-llancament-del-simulador">Tipus de llançament del simulador</h4>
<p>Al simulador per defecte només hi ha un tipus de llançament de granada de mà, però gràcies al mod AGM disposaràs de 4 tipus. Per canviar entre tipus de llançament has de fer ús de les tecles ++G.</p>
<ul>
<li>Normal. És el tipus per defecte, i es tracta d'un llançament bastant precís, que segueix una paràbola suau. Ideal per a qualsevol situació, tant a terreny obert com en entorn MOUT.</li>
<li>Precís. És el tipus de llançament més precís que tens. La granada sortirà recte des de la mà cap on hagis apuntat. Ideal per llançaments d'extrema precisió, com voler fer entrar la granada per una finestra.</li>
<li>Alt. És un llançament amb paràbola molt pronunciada, on la granada farà un trajecte elevat. Especialment indicada per llançar granades per sobre d'obstacles, com murs o cases.</li>
<li>Deixar anar. En aquest tipus deixaràs anar la granada al terra, allà on estiguis. De reduïda utilitat i molt perillosa si fas servir granades de destrucció.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../armes_tripulacio/" class="btn btn-neutral float-right" title="Emprar armes mes potents i de tripulació">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../maniobrar/" class="btn btn-neutral" title="Maniobrar i atacar objectius com a part d’una esquadra"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../maniobrar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../armes_tripulacio/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
