<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Comunicacions - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Comunicacions";
    var mkdocs_page_input_path = "fase4\\comunicacions.md";
    var mkdocs_page_url = "/fase4/comunicacions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Comunicacions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#comunicacions">Comunicacions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#canals-del-simulador">Canals del simulador</a></li>
        
            <li><a class="toctree-l4" href="#principis-basics-de-les-comunicacions-de-combat-per-veu">Principis bàsics de les comunicacions de combat per veu</a></li>
        
            <li><a class="toctree-l4" href="#procediments-i-regles">Procediments i regles</a></li>
        
            <li><a class="toctree-l4" href="#veu-directe">Veu directe</a></li>
        
            <li><a class="toctree-l4" href="#malla-de-comunicacio">Malla de comunicació</a></li>
        
            <li><a class="toctree-l4" href="#alfabet-fonetic-internacional">Alfabet fonètic internacional</a></li>
        
            <li><a class="toctree-l4" href="#protocol-operatiu-de-comunicacio-poc">Protocol operatiu de comunicació "POC"</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase4 - Blava &raquo;</li>
        
      
    
    <li>Comunicacions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="comunicacions">Comunicacions</h1>
<p>Hi han diverses opcions de comunicació disponibles per qualsevol jugador d'Arma. El simulador ve amb un sistema de veu sobre xarxa (VON), que és bastant flexible, mentre que els mods creats per la comunitat, com l'Advanced Combat ràdio Environment (ACRE) o el Task Force ràdio Arrowhead (TFAR) permeten fins i tot unes comunicacions més avançades. Com que actualment fem servir el mod ACRE 2, la terminologia aquí donada es basa en el funcionament de les comunicacions amb aquest sistema de ràdio avançat.</p>
<h2 id="canals-del-simulador">Canals del simulador</h2>
<p>El simulador té el seus propis canals predefinits, que serveixen tant per la comunicació per xat com per ràdio (el sistema VON del propi simulador). Aquests canals serveixen per separar les comunicacions, de manera que només es transmeti la informació per el canal correcte.</p>
<p>Els canals que incorpora el simulador són:</p>
<table>
<tbody>
<tr class="odd">
<td><strong>Global</strong></td>
<td>Transmet a tothom, inclòs bàndol enemic o neutral.</td>
</tr>
<tr class="even">
<td><strong>Bàndol</strong></td>
<td>Transmet a tot el bàndol al qual pertany el jugador.</td>
</tr>
<tr class="odd">
<td><strong>Comandament</strong></td>
<td>Transmet als líders.</td>
</tr>
<tr class="even">
<td><strong>Grup</strong></td>
<td>Transmet als jugadors del teu mateix grup.</td>
</tr>
<tr class="odd">
<td><strong>Vehicle</strong></td>
<td>Transmet als jugadors del vehicle en el qual et trobes.</td>
</tr>
<tr class="even">
<td><strong>Directe</strong></td>
<td>Transmet per veu i no per ràdio a uns 20m aproximadament.</td>
</tr>
</tbody>
</table>

<p>Per canviar entre canals, cal prémer ,.. Cal recordar que el canal serveix tant per xat com per VON. Per poder parlar per VON, el sistema de veu integrat del simulador, cal prémer . Si prems 2x aquest deixarà el canal de ràdio obert, i sempre que detecti la teva veu ho transmetrà.</p>
<h2 id="principis-basics-de-les-comunicacions-de-combat-per-veu">Principis bàsics de les comunicacions de combat per veu</h2>
<p>Els principis bàsics per a una correcta comunicació al camp de batalla del simulador són els següents:</p>
<ul>
<li><strong>Brevetat.</strong> És l'art de dir molt amb poques paraules. Sempre t'has d'esforçar en ser concís a l'hora de transmetre un missatge. Hi ha molts soldats que volen transmetre molta informació en una zona de combat, i tot és important. Fent servir comunicacions curtes, poques paraules, t'assegures que tothom pugui transmetre ràpidament la seva informació.</li>
<li><strong>Claredat.</strong> Juntament amb la brevetat, has de ser molt clar en el llenguatge emprat. Això requereix de fer servir un termes definits de llenguatge tàctic, el Brevity Cody, i un to de veu clar i alt. Repetir els punts importants és una bona ajuda.</li>
<li><strong>Confirmació i col·lació.</strong> És molt important confirmar que has rebut i entès la comunicació, si no l'emissor no té cap manera de saber si ho has rebut. Addicionalment, és molt útil repetir la informació rebuda, perquè així l'emissor pot estar segur que has entès tot el missatge correctament, o corregir-te en cas necessari.</li>
<li><strong>Alertar i identificar.</strong> És important fer servir les paraules correctes per assegurar-te que el receptor et presta atenció. I a l'hora cal que identifiquis de qui ve i cap a qui va el missatge, perquè les parts implicades es concentrin en el missatge.</li>
<li><strong>Ús de procediments operatius estàndard i llenguatge tàctic.</strong> Fer servir un llenguatge tàctic, i mètodes i procediments operatius estàndard, ajuda a que tothom entengui correctament els missatges.</li>
</ul>
<h2 id="procediments-i-regles">Procediments i regles</h2>
<p>Els procediments de comunicació són totalment estandarditzats, i permeten una ràpida i fàcil transmissió de la informació, saltar-se els protocols de comunicació pot donar lloc a errors al combat.</p>
<h3 id="establir-comunicacio">Establir comunicació</h3>
<p>Una transmissió sempre es fa dient cap a qui va el missatge, seguit de la teva identificació, i a continuació el cos del missatge.</p>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 10%" />
<col style="width: 26%" />
<col style="width: 10%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>RECEPTOR</strong></td>
<td><strong>&gt;</strong></td>
<td><strong>EMISSOR</strong></td>
<td><strong>&gt;</strong></td>
<td><strong>MISSATGE</strong></td>
</tr>
</tbody>
</table>

<p>Però abans has d'assegurar-te que el receptor estarà escoltant, amb una comprovació de comunicació.</p>
<p>Pots veure com <strong>Alfa 2-1</strong> fa la comprovació amb aquesta senzilla formula, i <strong>Alfa 1-1</strong> acusa el rebut amb la mateixa formula.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>Alfa 1-1</strong> aquí <strong>Alfa 2-1.</strong></td>
</tr>
<tr class="even">
<td><strong>Alfa 2-1</strong> aquí <strong>Alfa 1-1.</strong></td>
</tr>
</tbody>
</table>

<p>Immediatament després d'haver fet la comprovació de comunicació, Alfa dóna les instruccions, sempre mantenint al principi la formula <strong>Receptor - Emissor</strong> i després <strong>Missatge</strong>. D'aquesta manera s'eviten confusions sobre l'autoritat del missatge. Fixat també que <strong>Alfa 2-1</strong> no només confirma que ha rebut el missatge, sinó que també el repeteix (<strong>Col·laciona</strong>) perquè <strong>Alfa 1-1</strong> tingui clar que s'ha entès correctament.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>Alfa 2-1</strong> aquí <strong>Alfa 1-1</strong>, avança pel flanc esquerra 100 metres.</td>
</tr>
<tr class="even">
<td><strong>Alfa 1-1</strong> aquí <strong>Alfa 2-1</strong>, rebut avancem 100 metres pel flanc esquerra.</td>
</tr>
</tbody>
</table>

<p>Aquí <strong>Alfa 2-1</strong> informa a <strong>Alfa 1-1</strong> que ja han començat l'avanç. És important notificar sempre l'inici de qualsevol acció o sobretot ordre, ja que és molt normal que hi hagi una demora entre que el líder rep les ordres, aquest les comunica als seus soldats i s'inicia l'acció.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>Alfa 1-1</strong> aquí <strong>Alfa 2-1</strong>, avançant.</td>
</tr>
<tr class="even">
<td><strong>Alfa 2-1</strong> aquí <strong>Alfa 1-1</strong>, rebut.</td>
</tr>
</tbody>
</table>

<div class="note">

<div class="admonition-title">

Note

</div>

Si la informació es transmet dintre del propi escamot, es poden fer servir formules més curtes, ja que són esquadres del mateix escamot coordinant-se.

  - **Alfa 2-1**, avançant.
  - Rebut **Alfa 2-1**.

</div>

<p>Un cop assolida la posició, s'ha de notificar i acusar rebut.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>Alfa 1-1</strong> aquí <strong>Alfa 2-1</strong>, en posició.</td>
</tr>
<tr class="even">
<td><strong>Alfa 2-1</strong> aquí <strong>Alfa 1-1</strong>, rebut.</td>
</tr>
</tbody>
</table>

<div class="note">

<div class="admonition-title">

Note

</div>

Si fossin entre equips de la mateixa esquadra, encara es podrien fer servir designacions més curtes.

  - **2-1**, en posició.
  - Rebut **1-1**.

</div>

<h3 id="alertar-sobre-contactes">Alertar sobre contactes</h3>
<p>A l'hora d'alertar sobre contactes, cal seguir sempre la mateixa formula, primer s'indica la identitat del contacte, després la orientació cap al mateix, seguit de la distància, i per últim qualsevol informació extra d'utilitat. Seguint aquesta formula es dóna tota la informació vital d'un contacte en poques paraules.</p>
<table style="width:100%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 3%" />
<col style="width: 22%" />
<col style="width: 3%" />
<col style="width: 22%" />
<col style="width: 3%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>IDENTITAT</strong></td>
<td><strong>&gt;</strong></td>
<td><strong>ORIENTACIÓ</strong></td>
<td><strong>&gt;</strong></td>
<td><strong>DISTÀNCIA</strong></td>
<td><strong>&gt;</strong></td>
<td><strong>INFORMACIÓ EXTRA</strong></td>
</tr>
</tbody>
</table>

<p><strong>Alfa 1-1</strong> informa d'enemics, amb la formula <strong>IDENTITAT + ORIENTACIÓ + DISTÀNCIA + INFORMACIÓ EXTRA</strong> (que no dóna en aquest cas). Llavors <strong>Alfa 2-1</strong> acusa el rebut.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>Alfa 2-1</strong> aquí <strong>Alfa 1-1</strong>, contactes enemics a l'Est, llarga, damunt del turo!</td>
</tr>
<tr class="even">
<td><strong>Alfa 1-1</strong> aquí <strong>Alfa 2-1</strong>, rebut.</td>
</tr>
</tbody>
</table>

<div class="note">

<div class="admonition-title">

Note

</div>

**Alfa 2-1** podria també **col·lacionar** el missatge per deixar clar que s'ha entès tot.

  - **Alfa 2-1** aquí **Alfa 1-1**, contactes enemics a l'Est, llarga, damunt del turo\!
  - Aquí **Alfa 2-1**, enemics a l'Est, damunt del turo, rebut.

</div>

<p>Per indicar distàncies, pots fer servir els metres, més lent ja que normalment cal mesurar-los d'alguna manera, o les tres indicacions bàsiques: curta, mitja o llarga.</p>
<p>Igualment, per indicar orientació, pots indicar la posició relativa (davant, dreta...), pots fer servir els graus (a 350º...), o el sistema cardinal (nord, sud...). Si bé al simulador per simplicitat és molt fàcil fer servir els graus mirant ràpidament la brúixola, a la pràctica, amb experiència, fer servir el sistema cardinal en comptes dels graus acaba sent més ràpid, i reforça el sentit de la orientació.</p>
<p>Quan es faci servir la posició relativa, has d'entendre que l'avantguarda és el sentit de la marxa, o la direcció a la que esta orientada tota la unitat quan resta aturada.</p>
<h2 id="veu-directe">Veu directe</h2>
<p>El sistema que fem servir al grup permet diferenciar entre comunicacions per veu i comunicacions per ràdio, de tal manera que les comunicacions per ràdio només poden ser escoltades per jugadors que estiguin equipats amb ràdio i tinguin establerta la mateixa freqüència i les comunicacions per veu directe se senten atenuades per la distància de l'emissor i els obstacles que pugui haver-hi pel mig.</p>
<p>Aquest sistema permet una gran dosis de realisme, i facilita la transmissió d'informació, a l'hora que crea cohesió.</p>
<h3 id="fer-circular-les-ordres-entre-companys">Fer circular les ordres entre companys</h3>
<p>Per limitar l'ús excessiu de la ràdio, i així permetre als líders tenir les freqüències lliures, has de fer servir la comunicació per veu directe en tot moment, i reservar la ràdio només pels moments que sigui realment necessaria. Aquí entra en joc la transmissió d'ordres entre companys de la unitat. Quan un líder doni una ordre, aquesta ordre s'ha de passar per veu directe des de l'origen fins a l'últim membre. Així, per exemple, si en una patrulla en formació de columna, el líder, que pot estar cap al principi de la formació, dóna l'ordre d'aturar-se, el soldat que estigui després del líder, transmetrà aquesta ordre per veu directe al soldat següent, i així fins que tot la unitat rebi l'ordre.</p>
<h2 id="malla-de-comunicacio">Malla de comunicació</h2>
<p>Per poder operar eficaçment per ràdio, s'ha d'establir una malla de comunicacions estructurada, que assigni a cada unitat unes freqüències comunes i exclusives.</p>
<h3 id="escamot">Escamot</h3>
<p>La malla per escamot és la següent:</p>
<ul>
<li><strong>Escamot:</strong> Una freqüència per tot l'escamot.</li>
<li><strong>Líders d'esquadres:</strong> Una freqüència pels líders d'esquadres incloent comandància.</li>
<li><strong>Esquadres:</strong> Una freqüència per cada esquadra, d'ús interna de la mateixa.</li>
<li><strong>Equips de foc:</strong> Una freqüència per cada equip de foc, d'ús interna dels mateixos.</li>
</ul>
<p>El sistema de comunicació que fem servir al grup, el TFAR, permet dos canals de recepció/transmissió de curt abast i dos canals de recepció/transmissió de llarg abast. De manera que un sol jugador por fer servir les quatre freqüències a l'hora.</p>
<p>Tot i així, portar 4 freqüències a l'hora pot ser massa feina per un soldat al camp de batalla, per tant s'han de delegar comunicacions. El repartiment quedaria així.</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>Líder</strong></td>
<td>Freqüències de líders d'esquadres i equip de foc propi.</td>
</tr>
<tr class="even">
<td><strong>Operador de ràdio</strong></td>
<td>Freqüències d'escamot, esquadres i equip de foc propi.</td>
</tr>
<tr class="odd">
<td><strong>Operador de ràdio</strong></td>
<td>Freqüències de companyia i equip de foc propi.</td>
</tr>
</tbody>
</table>

<div class="note">

<div class="admonition-title">

Note

</div>

El segon operador de ràdio només seria en el suposat d'una gran partida, poc probable.

</div>

<h4 id="sent-nomes-una-esquadra">Sent només una Esquadra</h4>
<p>Si la partida només es composa d'una sola Esquadra, que sol ser lo habitual, es podria prescindir de l'Operador de ràdio, o fer-lo servir com a recolzament pel líder d'esquadra. El repartiment de freqüències en ambdós casos quedaria d'aquesta manera.</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>Líder</strong></td>
<td>Freqüències de líders d'esquadres i equip de foc propi.</td>
</tr>
<tr class="even">
<td><strong>Operador de ràdio</strong></td>
<td>Freqüències d'Esquadra i Equip de foc propi.</td>
</tr>
</tbody>
</table>

<h2 id="alfabet-fonetic-internacional">Alfabet fonètic internacional</h2>
<p>El codi internacional <strong>ICAO (International Civil Aviation Organization)</strong> és el que s’ha de fer servir per lletrejar en tot tipus de comunicació, això garanteix la comprensió del missatge i evita errors.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>A</strong></td>
<td>Alpha</td>
<td><strong>G</strong></td>
<td>Golf</td>
<td><strong>M</strong></td>
<td>Mike</td>
<td><strong>S</strong></td>
<td>Sierra</td>
<td><strong>Y</strong></td>
<td>Yankee</td>
</tr>
<tr class="even">
<td><strong>B</strong></td>
<td>Bravo</td>
<td><strong>H</strong></td>
<td>Hotel</td>
<td><strong>N</strong></td>
<td>November</td>
<td><strong>T</strong></td>
<td>Tango</td>
<td><strong>Z</strong></td>
<td>Zulu</td>
</tr>
<tr class="odd">
<td><strong>C</strong></td>
<td>Charlie</td>
<td><strong>I</strong></td>
<td>India</td>
<td><strong>O</strong></td>
<td>Oscar</td>
<td><strong>U</strong></td>
<td>Uniform</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>D</strong></td>
<td>Delta</td>
<td><strong>J</strong></td>
<td>Juliet</td>
<td><strong>P</strong></td>
<td>Papa</td>
<td><strong>V</strong></td>
<td>Victor</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>E</strong></td>
<td>Eco</td>
<td><strong>K</strong></td>
<td>Kilo</td>
<td><strong>Q</strong></td>
<td>Quebec</td>
<td><strong>W</strong></td>
<td>Whiskey</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>F</strong></td>
<td>Foxtrot</td>
<td><strong>L</strong></td>
<td>Lima</td>
<td><strong>R</strong></td>
<td>Romeo</td>
<td><strong>X</strong></td>
<td>X-Ray</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="protocol-operatiu-de-comunicacio-poc">Protocol operatiu de comunicació "POC"</h2>
<p>Dintre del nostre <strong>SOP</strong> tenim el nostre propi protocol de comunicació, la manera que fem servir nosaltres per comunicar-nos a les missions. Aquest <strong>POC</strong> es el que indica no només quins mots es fan servir, sinó també com i quan es fan servir, d'aquesta manera és més fàcil comunicar-se i coordinar-se entre soldats, fent servir tots un mateix estàndard. Tens un resum del <strong>POC</strong> al final del manual.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../punteria3/" class="btn btn-neutral float-right" title="Punteria avançada amb fusell">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../fase3/prioritzar/" class="btn btn-neutral" title="Prioritzar i atacar objectius a diferents distàncies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../fase3/prioritzar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../punteria3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
