<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Llançador antitanc AT4 - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Llan\u00e7ador antitanc AT4";
    var mkdocs_page_input_path = "fase4\\antitanc.md";
    var mkdocs_page_url = "/fase4/antitanc/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase3/punteria2/">Fonaments de la punteria amb fusell reforçats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase3/prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="../punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Llançador antitanc AT4</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#llancador-antitanc-at4">Llançador antitanc AT4</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#municio">Munició</a></li>
        
            <li><a class="toctree-l4" href="#fonaments-de-la-punteria">Fonaments de la punteria</a></li>
        
            <li><a class="toctree-l4" href="#debilitats-dels-vehicles-blindats">Debilitats dels vehicles blindats</a></li>
        
            <li><a class="toctree-l4" href="#metodes-datac">Mètodes d'atac</a></li>
        
            <li><a class="toctree-l4" href="#atacar-des-dun-recinte">Atacar des d'un recinte</a></li>
        
            <li><a class="toctree-l4" href="#elements-de-seguretat">Elements de seguretat</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase4 - Blava &raquo;</li>
        
      
    
    <li>Llançador antitanc AT4</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="llancador-antitanc-at4">Llançador antitanc AT4</h1>
<p>El M136 AT4 va ser dissenyat en la dècada de 1980 per al seu ús contra de la el blindatge millorat dels blindats lleugers. És una arma anti-blindatge lleugera i autònoma. Es compon d'un coet de vol lliure, estabilitzat per aletes, empacat en un cartutx d'una sola peça de fibra de vidre i d'un sol ús. El M136 AT4 és portable per infanteria i és disparat només des de l'espatlla dreta. El llançador és a prova d'aigua per facilitar el seu transport i emmagatzematge.</p>
<p>Tot i que el M136 AT4 es pot emprar amb visibilitat limitada, el tirador ha de ser capaç de veure i identificar l'objectiu i estimar el rang del mateix.</p>
<p><img alt="image" src="../../_imatges/ebc_at4_01.jpg" /></p>
<ul>
<li>
<ul>
<li>
<p><strong>Llançador</strong></p>
<ul>
<li><strong>Longitud:</strong> 102 cm</li>
<li><strong>Pes:</strong> 6,7 kg</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<p><strong>Projectil</strong></p>
<ul>
<li>
<p><strong>Calibre:</strong> 84 mm</p>
</li>
<li>
<p><strong>Velocitat de sortida:</strong> 466 Km/s (950 fps)</p>
</li>
<li>
<p><strong>Longitud:</strong> 460 mm</p>
</li>
<li>
<p><strong>Pes:</strong> 1,8 Kg</p>
</li>
<li>
<ul>
<li>
<p><strong>Rang mínim</strong></p>
<ul>
<li><strong>Entrenament:</strong> 30 metres</li>
<li><strong>Combat:</strong> 10 metres</li>
<li><strong>Armat:</strong> 10 metres</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Rang màxim:</strong> 2100 metres</p>
</li>
<li>
<p><strong>Rang màxim efectiu:</strong> 300 metres</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="municio">Munició</h2>
<p>El M136 AT4 és un projectil de munició amb un cartutx de tipus coet integral. El cartutx consta d'un conjunt d'aletes amb l'element traçador; amb iniciador de cap, detonació de base, espoleta amb peça elèctrica, un cos ogiva amb revestiment i una càrrega explosiva formada amb precisió.</p>
<h3 id="descripcio">Descripció</h3>
<p>L'Ogiva de l'AT4 té una capacitat de penetració excel·lent i letals efectes després al blindatge. Els extremadament destructius 440 grams de càrrega en forma explosiva penetren més 35,6 cm de blindatge.</p>
<h2 id="fonaments-de-la-punteria">Fonaments de la punteria</h2>
<p>Molts factors contribueixen a la punteria amb una arma antiblindatge. Els soldats que combinen aquests factors bé, i segueixen practicant aquesta manera, poden conservar les seves habilitats.</p>
<h3 id="procediments-dapuntat">Procediments d'apuntat</h3>
<p>Els objectius estàtics inclouen els que es desplacen directament cap o des del tirador. Ajusta la mira del darrere per al rang correcte i posa el pal central de la mira al centre de l'objectiu.</p>
<p>Els vehicles lents són els que tenen una velocitat estimada de 4,47 m/s o menys, o aquells que es mouen en una direcció obliqua. Col·loca el pal central de la mira en la vora davantera o davanter del vehicle.</p>
<p>Els vehicles de moviment ràpid són aquells que s'estima que es mouen més ràpid de 4,47 m/s. Col·loca el pal lateral de l'esquerra o dreta al centre de l'objectiu. Per exemple, si l'objectiu està en moviment d'esquerra a dreta, posa el pal de l'esquerra en el centre de la massa de l'objectiu, i viceversa.</p>
<p><img alt="image" src="../../_imatges/ebc_at4_02.jpg" /></p>
<h4 id="control-de-la-respiracio">Control de la respiració</h4>
<p>El control de la respiració és tan important quan es dispara una arma anti-blindatge com quan es dispara una arma individual. Respirar mentre dispares pot causar una fallada. Per al control de la respiració, has de prémer el i aguantar. Recorda que només pots aguantar la respiració 8 segons al simulador, després necessitaràs esperar-ne 2 perquè la precisió torni al seu estat normal.</p>
<h3 id="rang-i-velocitat">Rang i velocitat</h3>
<p>Hi han diferents sistemes per determinar la distància fins a l'objectiu, cal emprar el sistema correcte en cada situació, i normalment serà el líder immediat qui s'encarregarà de fer aquests càlculs, perquè el llançador un cop tingui tota la informació només s'hagi d'encarregar d'apuntar i disparar.</p>
<p>En el cas de la velocitat, hi ha un sistema visual fàcil d'aplicar en 1 segon en una situació de combat.</p>
<ol>
<li>Inicia quan l'extrem davanter del vehicle passa l'objecte.</li>
<li>Compta, "Un mississipí" (triga aproximadament un segon).</li>
<li>Si més de la meitat del vehicle passa l'objecte, estimar com un vehicle de moviment ràpid (4,47 m/s o més ràpid). Si és menys de la meitat del vehicle el passa l'objecte, estimar com un vehicle de moviment lent (menys de 4,47 m/s).</li>
</ol>
<p><img alt="image" src="../../_imatges/ebc_at4_03.jpg" /></p>
<p>Per regular la distància a la mira de l'AT4, cal prémer  per augmentar o disminuir la distància. Un cop s'ha fet servir l'AT4, aquest no es pot tornar a carregar, i s'ha de llençar el tub al terra perquè el seu pes mort no sigui una molèstia.</p>
<h2 id="debilitats-dels-vehicles-blindats">Debilitats dels vehicles blindats</h2>
<p>Els vehicles blindats solen tenir més protecció al davant que no pas als costats o darrera, ja que són dissenyats per a operacions ofensives, normalment contra altres blindats. Tots els vehicles són vulnerables a impactes repetitius als flancs o al darrera. Els tiradors han d'apuntar al centre de la massa per augmentar la probabilitat d'encertar. Com més antic és el vehicle, pitjor protecció té.</p>
<h2 id="metodes-datac">Mètodes d'atac</h2>
<p>Els quatre mètodes d'atac inclouen el foc individual, seqüencial, en parel·lel, i la salva. El líder avalua la situació sobre el terreny per determinar quin d'aquests mètodes cal utilitzar. Independentment de si s'utilitzen sols o en combinació, les comunicacions són vitals.</p>
<ol>
<li>
<p>Foc individual. Un sol soldat amb una arma anti-blindatge pot atacar un vehicle blindat, però aquest no és el mètode preferit d'atac. Diverses armes anti-blindatge es requereixen per destruir un vehicle blindat. Un únic tirador disparant ha de colpejar una part vital de l'objectiu per danyar-ho seriosament.</p>
<blockquote>
<ul>
<li>Rang desconegut. Un únic tirador ha d'atacar només els objectius dins dels 200 metres quan ell no coneix el rang real. La probabilitat d'impactar a un objectiu més enllà de 200 metres amb un sol projectil és petita.</li>
<li>Rang conegut. Un únic tirador pot atacar objectius a més de 300 metres quan coneix el rang real. El tirador ha de fer-ho només quan té un tret de flanc o posterior, o quan no té una altra opció d'atac.</li>
</ul>
</blockquote>
</li>
<li>
<p>Foc seqüencial. Un únic tirador, equipat amb dos o més armes anti-blindatge preparades per disparar, s'ataca l'objectiu. Després d'atacar amb el primer projectil i observar l'impacte, el tirador ajusta el seu punt de mira, ataca amb un altra projectil, i així successivament fins que es destrueix l'objectiu o es queda sense projectils.</p>
</li>
<li>
<p>Foc en parella. Dos o més tiradors, equipats amb dos o més armes anti-blindatge preparades per disparar, es dediquen a un sol objectiu. Abans de disparar, el primer tirador informa als altres de la velocitat estimada i la distància a l'objectiu. Si l'impacte del seu projectil mostra que la seva estimació és correcta, els altres tiradors ataquen l'objectiu fins que es destrueix. Si l'impacte del projectil mostra que la seva estimació és incorrecta, el segon tirador informa els altres de la seva pròpia estimació, llavors ell s'ataca a l'objectiu. Això continua fins que l'objectiu és destruït o tots els projectils es gasten.</p>
</li>
<li>
<p>Foc en salva (descàrrega).Dos o més tiradors poden atacar a un sol objectiu quan es coneix la distància. Aquests tiradors ataquen l'objectiu al mateix temps en un senyal convinguda, com una ordre, un xiulet, una trampa explosiva, mina o PRT.</p>
</li>
<li>
<ul>
<li>
<p>Comunicacions. Els líders controlen tot el foc de la unitat i han de comunicar aquesta informació a tota la unitat. Els tiradors d'armes anti-blindatge han de saber:</p>
<ul>
<li>Tiradors designats.</li>
<li>Prioritat d'objectius.</li>
<li>Mètode d'atac.</li>
<li>Distància i desviació de l'objectiu (si es coneix).</li>
<li>Ordre o senyal per disparar.</li>
<li>Ordre o senyal per cessar el foc.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="atacar-des-dun-recinte">Atacar des d'un recinte</h2>
<p>Disparar des d'un recinte crea perills únics. Per tant, abans de col·locar soldats en recintes (només en combat), els líders han de tenir en compte diversos factors que afecten la seguretat. Només en el combat, quan no hi hagi una altra opció tàctica, l'AT4 ha d'atacar dins d'un recinte. Si s'ha d'emprar aquesta manera, el recinte ha de complir amb els següents requisits mínims:</p>
<ol>
<li>
<p>Construcció. L'edifici ha de ser construït sòlidament per reduir els danys estructurals que es produirien en un recinte dèbilment construït tal com un de fet de fusta o estuc. (Difícilment aplicable al simulador).</p>
</li>
<li>
<p>Mida del recinte. Les mesures mínimes per al recinte són 5 x 7,5 metres i 2,5 metres d'alçada.</p>
</li>
<li>
<ul>
<li>Espai d'armes. Posicionar correctament les armes dins del recinte és<br />
        vital per a la seguretat i la supervivència de tot el personal al recinte. Les armes han d'estar col·locades de manera que no hi hagi parets a menys de 5 metres a la part posterior o lateral de l'arma.</li>
</ul>
</li>
<li>
<p>Posicions del personal. Si qualsevol altre soldat hi ha d'estar present, han de romandre davant i/o al costat del llançador.</p>
</li>
</ol>
<h2 id="elements-de-seguretat">Elements de seguretat</h2>
<p>A l'hora de fer servir una arma anti-blindatge, s'han de tenir en compte alguns conceptes de seguretat.</p>
<h3 id="fiador">Fiador</h3>
<p>Igual que amb el fusell, has de tenir tenir en tot moment posat el fiador per evitar un tret accidental, i només treure el fiador quan vagis a disparar.</p>
<h3 id="deflagracio-posterior">Deflagració posterior</h3>
<p>Quan dispares un arma anti-blindatge, aquesta crea un con posterior conegut com a àrea de perill. Qualsevol persona en aquesta àrea de perill pot resultar ferida o morta. El con forma un angle de 90º en l'AT4 i té un abast d'uns 100m.</p>
<p><img alt="image" src="../../_imatges/ebc_at4_04.jpg" /></p>
<p>A més, no hi ha d'haver cap mur o obstacle darrera del llançador a menys de 5 metres, incloent la pròpia pendent del terreny, ja que el rebot de la deflagració pot ferir el propi tirador.</p>
<h3 id="6-lliures">6 lliures</h3>
<p>Quan vagis a disparar has de dir <strong>AT4!</strong> i els teus companys han de repetir per avisar de la situació de perill. Llavors quan estiguis preparat per disparar has de cridar <strong>Sis lliures?</strong>, i el teu assistent (si en tens) o qualsevol altre company al teu costat t'ha de confirmar que tinguis la part de darrera lliure de personal que pugui resultar ferit degut a l'àrea de perill.</p>
<p>En cas afirmatiu, t'han de respondre amb un <strong>Sis lliure!</strong> i és llavors, i només llavors, quan pots disparar.</p>
<p>En cas negatiu, t'han de respondre amb un <strong>Negatiu!</strong> o <strong>Espera!</strong>.</p>
<table>
<tbody>
<tr class="odd">
<td><strong>AT4!</strong></td>
</tr>
<tr class="even">
<td><strong>Sis lliures???</strong></td>
</tr>
<tr class="odd">
<td>Sis lliures!!! (o <em>Negatiu!</em>, o <em>Espera!</em> si no estàn lliures)</td>
</tr>
<tr class="even">
<td><strong>Disparant!</strong> (o <em>AT4!</em>)</td>
</tr>
</tbody>
</table>

<div class="danger">

<div class="admonition-title">

Danger

</div>

No seguir aquesta regla de seguretat pot comportar companys **ferits o morts**.

</div>

<div class="note">

<div class="admonition-title">

Note

</div>

Per altres llançadors feu el primer avís amb els seus noms respectius: Javelin, M72, etc

</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../llan_granades/" class="btn btn-neutral float-right" title="Llançagranades de 40mm M203">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../fusell_auto/" class="btn btn-neutral" title="Fusell automàtic M249"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../fusell_auto/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../llan_granades/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
