<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Fonaments de la punteria amb fusell reforçats - 1RA - Entrenament Bàsic de Combat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../_static/css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Fonaments de la punteria amb fusell refor\u00e7ats";
    var mkdocs_page_input_path = "fase3\\punteria2.md";
    var mkdocs_page_url = "/fase3/punteria2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 1RA - Entrenament Bàsic de Combat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducció</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase1 - Groga</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase1/benvinguda/">Benvinguda</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase1/simulador/">Simulador</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase2 - Vermella</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase2/punteria1/">Balística i fonaments de la punteria amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/rdc/">Regles de combat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/navegacio/">Navegació terrestre desmuntada</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/camuflatge/">Camuflatge i ocultació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase2/patrulla/">Patrulla i formacions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase3 - Blanca</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Fonaments de la punteria amb fusell reforçats</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#fonaments-de-la-punteria-amb-fusell-reforcats">Fonaments de la punteria amb fusell reforçats</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#mecanica-muscular">Mecànica muscular</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../prioritzar/">Prioritzar i atacar objectius a diferents distàncies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fase4 - Blava</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fase4/comunicacions/">Comunicacions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/punteria3/">Punteria avançada amb fusell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/maniobrar/">Maniobrar i atacar objectius com a part d’una esquadra</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/granades/">Granades de fragmentació M67 i de fum M18</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/armes_tripulacio/">Emprar armes mes potents i de tripulació</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/metralladores/">Metralladora M240B</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/fusell_auto/">Fusell automàtic M249</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/antitanc/">Llançador antitanc AT4</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/llan_granades/">Llançagranades de 40mm M203</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/mout/">Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fase4/comboi/">Defensa del comboi</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes finals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../notes/poc/">Protocol operatiu de comunicació "POC"</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/bibliografia/">Bibliografia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../notes/credits/">Crèdits</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">1RA - Entrenament Bàsic de Combat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fase3 - Blanca &raquo;</li>
        
      
    
    <li>Fonaments de la punteria amb fusell reforçats</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="fonaments-de-la-punteria-amb-fusell-reforcats">Fonaments de la punteria amb fusell reforçats</h1>
<p>Amb els conceptes més bàsics apresos sobre la punteria amb fusells, ara posaràs en practica aquests coneixements en entorns controlats per refinar els coneixements adquirits.</p>
<h2 id="mecanica-muscular">Mecànica muscular</h2>
<h3 id="balanceig">Balanceig</h3>
<p>Igual que a la vida real, el simulador implementa el comportament del nostre cos dintre del món virtual, i com afecta això a la nostra punteria. El cos humà no és estàtic, i té petits moviments involuntaris deguts al pols, la respiració, i d'altres factors. A l'hora de disparar això es tradueix en què la mira del teu fusell es mou, es balanceja, dificultant el tret.</p>
<h4 id="el-8-tombat">El 8 tombat</h4>
<p>El balanceig de la mira al simulador segueix un patró variable, però evident, és com un 8 tombat. La mira es mou d'un costat a un altre, i de dalt a abaix i viceversa. El patró és variable, i no es mou sempre a la mateixa velocitat ni en el mateix sentit, canvia totalment, però és fàcil de predir.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig01.jpg" /></p>
<p>De vegades, dibuixa un doble 8 tombat, és a dir, en un dels costats, fa la vertical dos cops, i normalment amb girs més tancats en aquesta situació.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig02.jpg" /></p>
<h4 id="els-7-punts-de-foc">Els 7 punts de foc</h4>
<p>Hi han 4 punts de foc estàtics, i 3 punts de foc mòbils. El 4 punts de foc estàtics són les quatre cantonades del 8 tombat i els 3 punts mòbils són les dues verticals laterals, i el punt central on es creua el patró. En aquests punts, la mira desaccelera la velocitat una mica, i com que ha de girar, roman una mica més en un punt fix. Has d'aprofitar aquests punts per disparar.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig03.jpg" /></p>
<p>Per disparar fent servir els punts estàtics, com que el moviment és predictible, pots compensar el balanceig de la mira perquè apunti en tot moment a l'objectiu, i esperar al moment de gir per disparar. Aquest és el tret més estable que es pot fer, sense aguantar la respiració.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig04.jpg" /></p>
<p>Per disparar fent servir els punts mòbils, en comptes de seguir el blanc amb la mira per esperar el gir, el que fas és moure la mira a la vertical del punt, i esperar que aquesta creui el punt per disparar. És un tret d'oportunitat, tu no ajustes la mira, simplement la poses al punt per on passarà i dispares. Amb aquest sistema, és més fàcil fer-ho amb els punts laterals que amb el central.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig05.jpg" /></p>
<h4 id="aguantant-la-respiracio">Aguantant la respiració</h4>
<p>Quan aguantes la respiració amb el botó , el balanceig manté la vertical unes dècimes després de polsar el botó, i alenteix molt la horitzontal del moviment, però no l'elimina, de tal manera que si el balanceig anava cap a l'esquerra, la mira es mourà molt lentament cap a l'esquerra, seguint el patró.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig06.jpg" /></p>
<p>El temps limit que pots aguantar la respiració és de 8 segons, passat aquest temps el soldat deixarà d'aguantar la respiració encara que continuïs polsant el botó, i la mira es mourà ràpidament simulant l'aspiració accelerada. El soldat en aquest punt triga 2 segons en retornar a un estat normal de balanceig.</p>
<h4 id="factors-negatius-per-lestabilitat">Factors negatius per l'estabilitat</h4>
<p>Hi han factors que empitjoren l'estabilitat i per tant augmenten el balanceig de la mira, i que són propis del combat, com són:</p>
<ul>
<li>Haver estat corrent abans de disparar sense deixar temps per recuperar el pols normal empitjora l'estabilitat.</li>
<li>Estar dintre d'un tiroteig també afecta al soldat, amb bales enemigues i explosions o trets, al soldat li puja el pols i la respiració, a més a més la visió es torna de-saturada, perdent gamma cromàtica.</li>
<li>Les ferides també afecten molt, ja que no solament augmenten el balanceig, també provoquen efectes com empitjorament de la visió, tremolor, i d'altres efectes negatius.</li>
</ul>
<h3 id="retroces">Retrocés</h3>
<p>El retrocés es produeix a l'arma quan es dispara, com diu la tercera llei de Newton, tota acció té una reacció igual en sentit oposat. El retrocés depèn de diversos factors, el primer com està fabricada l'arma i la munició que fa servir, i després es veu afectat per factors externs, com si tenim recolzada l'arma o no. Normalment, el retrocés a les armes, sempre parlant en el supòsit que disparem amb la mà dreta, es produeix cap a dalt i cap a la dreta. Cada tret mou la mira força amunt i una mica a la dreta.</p>
<h4 id="compensar-el-retroces">Compensar el retrocés</h4>
<p>Si fas servir foc semiautomàtic, és més fàcil compensar després de cada tret el retrocés. Si fas servir fot automàtic, el retrocés és més visible, i costa més de compensar. En aquest últim cas, per compensar el retrocés amb armes automàtiques, cal moure la mira cap avall i una mica cap a l'esquerra a l'hora que disparem. Així podràs mantenir la mira relativament ben ajustada a l'objectiu.</p>
<p><img alt="image" src="../../_imatges/ebc_balanceig07.jpg" /></p>
<p>Per mantenir l'efectivitat, hauràs de fer rafegues més curtes com més distància tinguis cap a l'objectiu.</p>
<h5 id="millorar-el-retroces">Millorar el retrocés</h5>
<p>Per millorar o reduir el retrocés, tens diferents opcions, que es poden també combinar per obtenir la millor estabilitat de foc.</p>
<ul>
<li>Recolzar l'arma en qualsevol lloc amb el , (un mur, una capça, un soldat abatut, un company, un vehicle...) fa que el balanceig i el retrocés disminueixin.</li>
<li>Les postures que menor retrocés donen són per ordre de millor a pitjor, cos a terra, de genolls i d'en peus.</li>
<li>La utilització de bípodes quan és possible, millora l'estabilitat i el retrocés quan l'arma es recolza.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../prioritzar/" class="btn btn-neutral float-right" title="Prioritzar i atacar objectius a diferents distàncies">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../fase2/patrulla/" class="btn btn-neutral" title="Patrulla i formacions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../fase2/patrulla/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../prioritzar/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
